{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WEB_153501_Antilevskaya-1458d09e-9b34-4508-a10a-3d49e9125d8a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3,
  "UriData": {
    "ApiUri": "https://localhost:7002/api/",
    "ISUri": ""
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7003",
    "ClientId": "interactive",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",
    "Scopes": [ "api.read", "api.write" ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    /*Определяет дополнительные данные, которые будут добавлены к каждому логу.
    В данном случае добавляются контекстный лог, имя машины и идентификатор потока.*/
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]

    //Определяет правила деструктуризации сложных объектов в логах.
    /*"Destructure": [
      {
        "Name": "With",
        "Args": { "policy": "Sample.CustomPolicy, Sample" }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Sample"
    }*/
  }
}